# PostgreSQL Configuration
POSTGRES_HOST=MOCK_POSTGRES_HOST
POSTGRES_PORT=MOCK_POSTGRES_PORT
POSTGRES_USER=MOCK_POSTGRES_USER
POSTGRES_PASSWORD=MOCK_POSTGRES_PASSWORD
POSTGRES_DB=MOCK_POSTGRES_DB

# MQTT Broker Configuration
MQTT_PORT=MOCK_MQTT_PORT

# NestJS Application Configuration
APP_PORT=MOCK_APP_PORT
